{
    "discord.lowerDetailsNoWorkspaceFound": "Not found",
    "discord.lowerDetailsEditing": "App",
    "discord.removeRemoteRepository": true,
    "discord.swapBigAndSmallImage": true,
    "liveServer.settings.port": 3001
}